reV.pipeline.pipeline.Pipeline
==============================

.. currentmodule:: reV.pipeline.pipeline

.. autoclass:: Pipeline
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~Pipeline.cancel_all
      ~Pipeline.parse_previous
      ~Pipeline.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Pipeline.CMD_BASE
      ~Pipeline.COMMANDS
      ~Pipeline.RETURN_CODES
   
   